# htl-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
workshop-api/: README.md  build.gradle  openapi.yaml
workshop-db/: build.gradle
workshop-db/src/main/kotlin/io/cloudflight/workshop/model/: Employee.kt
workshop-db/src/main/kotlin/io/cloudflight/workshop/repositories/: EmployeeRepository.kt
workshop-environment/: README.md  docker-compose.yaml
workshop-persistence/: build.gradle
workshop-persistence/src/test/kotlin/io/cloudflight/workshop/: PersistenceTestApplication.kt
workshop-persistence/src/test/kotlin/io/cloudflight/workshop/config/: PersistenceIntegrationTest.kt
workshop-persistence/src/test/resources/: application-test.yaml
workshop-server/: README.md  build.gradle
workshop-server/src/main/kotlin/io/cloudflight/workshop/config/: ApplicationConfig.kt
workshop-server/src/main/resources/: application.yaml
workshop-service/: build.gradle
workshop-service/src/main/kotlin/io/cloudflight/workshop/: WorkshopApplication.kt
workshop-service/src/main/kotlin/io/cloudflight/workshop/adapter/in/web/: EmployeeController.kt
workshop-service/src/main/kotlin/io/cloudflight/workshop/application/usecase/: GetEmployeeDetailsUseCase.kt  GetEmployeeListUseCase.kt  SaveOrUpdateEmployeeUseCase.kt
workshop-service/src/main/kotlin/io/cloudflight/workshop/controller/: EmployeeController.kt
workshop-service/src/main/resources/: data.sql  schema.sql
workshop-service/src/test/kotlin/io/cloudflight/workshop/application/usecase/: GetEmployeeListUseCaseTest.kt
workshop-ui/: .eslintrc.cjs  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.config.json  vite.config.ts
workshop-ui/src/: App.vue  api.ts  i18n.js  main.ts  primeVue.ts
workshop-ui/src/components/: DebouncedInputText.vue
workshop-ui/src/components/employee/: EmployeeEdit.vue  UpdateEmployee.vue
workshop-ui/src/components/employee/domain/: EmployeeFormData.ts
workshop-ui/src/components/tasks/: TaskTable.vue
workshop-ui/src/locales/: de.json  en.json
workshop-ui/src/router/: index.ts
workshop-ui/src/router/domain/: RouteDefinition.ts
workshop-ui/src/router/routes/: employee-detail.ts  employee-list.ts  home-view.ts
workshop-ui/src/service/: EmployeeDetailsService.ts  EmployeeListService.ts
workshop-ui/src/views/: EmployeeDetailView.vue  EmployeeListView.vue
