plugins {
    id("io.cloudflight.autoconfigure-gradle") version "0.6.5"
}

version = 1.0
group = "io.cloudflight.htl-workshop"

autoConfigure {
    java {
        vendorName.set("Cloudflight")
    }
}

subprojects { project ->
    project.version = parent.version
    project.group = parent.group

    repositories {
        mavenCentral()
    }

    if (project.plugins.hasPlugin(JavaLibraryPlugin)) {

        dependencies {
            // configure spring-boot-platform-versions
            // this enables to omit version-numbers is you include a dependency used by spring-boot
            implementation platform("org.springframework.boot:spring-boot-dependencies:$springVersion")


            constraints {
                implementation "io.mockk:mockk:1.12.4"
                implementation 'com.h2database:h2:1.4.194'
            }
        }
    }
}
