plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id "org.springframework.boot" version "2.7.0"
}

dependencies {
    implementation project(':workshop-service')
    implementation project(':workshop-persistence')

    implementation "org.springframework.boot:spring-boot-starter-web"
}
