buildscript {
    ext {
        springVersion = project.properties.get("spring.version")
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id "org.springframework.boot" version "2.7.0"
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springVersion")

    api "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.postgresql:postgresql'

}

repositories {
    mavenLocal()
    mavenCentral()
}