plugins {
    id 'io.cloudflight.autoconfigure.swagger-codegen-configure'
}

dependencies {
    swaggerApi project(':workshop-api')

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    implementation 'javax.validation:validation-api'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.mockk:mockk"
}

swaggerSources {
    'workshop-api' {
        code {
            components = [apis: true, models: true, apiTests: false, supportingFiles: false]
            additionalProperties = [
                    'invokerPackage': "io.cloudflight.workshop.api",
                    'apiPackage'    : "io.cloudflight.workshop.api",
                    'modelPackage'  : "io.cloudflight.workshop.api.model"
            ]
        }
    }
}