plugins {
    id("io.cloudflight.autoconfigure.node-configure")
    id 'io.cloudflight.autoconfigure.swagger-codegen-configure'
}

dependencies {
    swaggerApi project(':workshop-api')
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.35'
}

swaggerSources {
    'workshop-api' {
        code {
            language = 'typescript-fetch'
        }
    }
}