plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id "org.springframework.boot" version "2.7.0"
}

dependencies {
    implementation project(":workshop-service")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2"
}

test {
    useJUnitPlatform()
}
