dependencies {
    implementation project(":workshop-service")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2"
}
